<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumView" customModule="A·Live" customModuleProvider="target">
            <connections>
                <outlet property="albumCollectionView" destination="db1-hj-oSt" id="kNP-JP-G8e"/>
                <outlet property="currentAlbumView" destination="TpI-fl-pDX" id="a6b-bU-8Gn"/>
                <outlet property="view" destination="iN0-l3-epB" id="cDN-qH-Q4h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-Aq-InG">
                    <rect key="frame" x="16" y="275" width="343" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="pgJ-NB-uJC"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-fl-pDX" customClass="CurrentAlbumView" customModule="A·Live" customModuleProvider="target">
                    <rect key="frame" x="16" y="40" width="343" height="215"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TpI-fl-pDX" secondAttribute="height" multiplier="343:215" id="4DC-0L-ZqA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="db1-hj-oSt">
                    <rect key="frame" x="0.0" y="319" width="375" height="239"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dtE-Cx-UeU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TpI-fl-pDX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9rs-wt-y24"/>
                <constraint firstItem="db1-hj-oSt" firstAttribute="top" secondItem="3Dv-Aq-InG" secondAttribute="bottom" constant="8" id="KUg-6r-rHA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TpI-fl-pDX" secondAttribute="trailing" constant="16" id="LRE-1u-Raa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="db1-hj-oSt" secondAttribute="trailing" id="M3D-89-tLc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="db1-hj-oSt" secondAttribute="bottom" constant="20" id="V5C-zo-oIQ"/>
                <constraint firstItem="TpI-fl-pDX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="XzC-6T-mfy"/>
                <constraint firstItem="3Dv-Aq-InG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aRY-jJ-N1U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Dv-Aq-InG" secondAttribute="trailing" constant="16" id="bgv-m0-0sn"/>
                <constraint firstItem="3Dv-Aq-InG" firstAttribute="top" secondItem="TpI-fl-pDX" secondAttribute="bottom" constant="20" id="dYx-Nf-pfQ"/>
                <constraint firstItem="db1-hj-oSt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xmF-BM-7gc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
</document>
