<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlbumCollectionViewCell" customModule="A·Live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-rA-hba">
                    <rect key="frame" x="0.0" y="0.0" width="236" height="144"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-jg-ADD">
                    <rect key="frame" x="16" y="96" width="204" height="24.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Shanghai Trip">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="21" name="SFCompactDisplay-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dxU-rA-hba" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Rr-f5-JAf"/>
                <constraint firstItem="pp5-jg-ADD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3Jk-k3-lRg"/>
                <constraint firstItem="dxU-rA-hba" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IcW-Xp-bMu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pp5-jg-ADD" secondAttribute="trailing" constant="16" id="JVS-Y9-OZo"/>
                <constraint firstItem="dxU-rA-hba" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Sol-0F-qir"/>
                <constraint firstItem="dxU-rA-hba" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eJB-Ut-gE2"/>
                <constraint firstItem="pp5-jg-ADD" firstAttribute="centerY" secondItem="dxU-rA-hba" secondAttribute="centerY" multiplier="1.5" id="mfE-sq-gaB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="keyPhotoView" destination="dxU-rA-hba" id="RWV-J9-dP8"/>
                <outlet property="titleLabel" destination="pp5-jg-ADD" id="eT5-1U-edl"/>
            </connections>
            <point key="canvasLocation" x="-20" y="51"/>
        </view>
    </objects>
</document>
