<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreView" customModule="A·Live" customModuleProvider="target">
            <connections>
                <outlet property="storeScrollView" destination="i4T-ho-qHU" id="aOW-ww-k5M"/>
                <outlet property="view" destination="iN0-l3-epB" id="mMQ-ia-wKz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-ho-qHU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i4T-ho-qHU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FW4-Sd-uWl"/>
                <constraint firstItem="i4T-ho-qHU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hGI-lT-fmH"/>
                <constraint firstItem="i4T-ho-qHU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xWA-Lb-uMp"/>
                <constraint firstItem="i4T-ho-qHU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ziD-nd-GmO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="2.5"/>
        </view>
    </objects>
</document>
