<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgj-pE-7c4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="i2V-xc-RCm">
            <objects>
                <viewController id="2yd-Fx-I61" customClass="DrawerViewController" customModule="A·Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbJ-nU-tzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-c0-JDb" customClass="DrawerView" customModule="A·Live" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="top" secondItem="J4N-jo-OL6" secondAttribute="top" id="1Wc-6o-3fh"/>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="trailing" secondItem="J4N-jo-OL6" secondAttribute="trailing" id="4Jq-Ck-Ier"/>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="leading" secondItem="J4N-jo-OL6" secondAttribute="leading" id="ORQ-6Z-BkA"/>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="bottom" secondItem="J4N-jo-OL6" secondAttribute="bottom" id="phV-nL-Eof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4N-jo-OL6"/>
                    </view>
                    <connections>
                        <outlet property="drawerView" destination="1Jj-c0-JDb" id="TJ0-6T-dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3c-om-N5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="833"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="K47-mj-8vr">
            <objects>
                <viewController id="pgj-pE-7c4" customClass="MainViewController" customModule="A·Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6T-ki-PDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-2B-hqa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="zj3-aE-pCP" kind="embed" id="hCX-V0-j1O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-4u-fLc">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="2yd-Fx-I61" kind="embed" id="7vb-WY-ZSS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOI-FS-VA5" firstAttribute="trailing" secondItem="4R0-4u-fLc" secondAttribute="trailing" id="0Xn-AX-vRq"/>
                            <constraint firstAttribute="top" secondItem="zYD-2B-hqa" secondAttribute="top" id="5eA-0R-1XC"/>
                            <constraint firstItem="AOI-FS-VA5" firstAttribute="trailing" secondItem="zYD-2B-hqa" secondAttribute="trailing" id="MqG-hD-hdP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4R0-4u-fLc" secondAttribute="bottom" id="RVF-LG-twr"/>
                            <constraint firstItem="zYD-2B-hqa" firstAttribute="leading" secondItem="AOI-FS-VA5" secondAttribute="leading" id="SeH-wn-Wh0"/>
                            <constraint firstItem="4R0-4u-fLc" firstAttribute="leading" secondItem="AOI-FS-VA5" secondAttribute="leading" id="Wlf-SV-JGP"/>
                            <constraint firstItem="4R0-4u-fLc" firstAttribute="top" secondItem="zYD-2B-hqa" secondAttribute="bottom" id="szi-BH-N9b"/>
                            <constraint firstItem="zYD-2B-hqa" firstAttribute="height" secondItem="4R0-4u-fLc" secondAttribute="height" id="tMg-sF-p9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOI-FS-VA5"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="4R0-4u-fLc" id="wxa-YC-ylU"/>
                        <outlet property="primaryContentContainerView" destination="zYD-2B-hqa" id="EP5-gq-b1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6H-3N-vVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.5999999999999" y="525.78710644677665"/>
        </scene>
        <!--Window View Controller-->
        <scene sceneID="Fke-IQ-5S4">
            <objects>
                <viewController id="zj3-aE-pCP" customClass="ARWindowViewController" customModule="A·Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF1-A7-II9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-Ye-yPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-eW-Yxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DqN-9V-mVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-uf-Mc5">
                                            <rect key="frame" x="8" y="133.5" width="359" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndicatorArrow" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-Dn-qk7">
                                                    <rect key="frame" x="147" y="30" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9f6-AJ-6JC"/>
                                                        <constraint firstAttribute="height" constant="45" id="kB9-iH-i2b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Album to Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-j2-Ys9">
                                                    <rect key="frame" x="109" y="83" width="143" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="rHT-dO-fL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="00S-XG-fVL"/>
                                                <constraint firstAttribute="bottom" secondItem="OGL-Dn-qk7" secondAttribute="bottom" constant="125" id="Kn8-Vb-U38"/>
                                                <constraint firstItem="kf9-j2-Ys9" firstAttribute="top" secondItem="OGL-Dn-qk7" secondAttribute="bottom" constant="8" id="YAO-7k-bsf"/>
                                                <constraint firstItem="OGL-Dn-qk7" firstAttribute="centerX" secondItem="CEm-uf-Mc5" secondAttribute="centerX" id="aVm-Qe-UKp"/>
                                                <constraint firstItem="kf9-j2-Ys9" firstAttribute="centerX" secondItem="CEm-uf-Mc5" secondAttribute="centerX" constant="1" id="hHA-f9-ID7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CEm-uf-Mc5" secondAttribute="bottom" id="7lr-SN-KKh"/>
                                        <constraint firstAttribute="trailing" secondItem="CEm-uf-Mc5" secondAttribute="trailing" constant="8" id="LBK-ni-aEK"/>
                                        <constraint firstItem="CEm-uf-Mc5" firstAttribute="leading" secondItem="DqN-9V-mVu" secondAttribute="leading" constant="8" id="QYh-Ar-FD2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cme-8X-Mfu">
                                <rect key="frame" x="314" y="20" width="45" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pPv-QW-RLO">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Zj-7nj">
                                            <rect key="frame" x="7.5" y="0.0" width="30" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bdC-nM-bg0"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPQ-Zj-7nj" firstAttribute="top" secondItem="pPv-QW-RLO" secondAttribute="top" id="H7G-Vf-BdN"/>
                                        <constraint firstItem="ZPQ-Zj-7nj" firstAttribute="centerX" secondItem="pPv-QW-RLO" secondAttribute="centerX" id="TB4-G0-c12"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPQ-Zj-7nj" secondAttribute="bottom" id="lyK-EP-6GZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="GGL-0g-G3S"/>
                                    <constraint firstAttribute="height" constant="45" id="tJv-Cg-OWj"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68J-TH-Og9">
                                <rect key="frame" x="16" y="20" width="282" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7T0-FI-YPe">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-l9-r6M">
                                            <rect key="frame" x="8" y="8" width="266" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KKZ-l9-r6M" secondAttribute="bottom" constant="8" id="2KK-sM-3yb"/>
                                        <constraint firstItem="KKZ-l9-r6M" firstAttribute="leading" secondItem="7T0-FI-YPe" secondAttribute="leading" constant="8" id="fsZ-lT-AsW"/>
                                        <constraint firstAttribute="trailing" secondItem="KKZ-l9-r6M" secondAttribute="trailing" constant="8" id="iPR-Bz-AZ3"/>
                                        <constraint firstItem="KKZ-l9-r6M" firstAttribute="top" secondItem="7T0-FI-YPe" secondAttribute="top" constant="8" id="mzh-j4-5u4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dyr-Qi-HSm"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="leading" secondItem="A8A-wv-wIa" secondAttribute="leading" id="0LO-S5-irh"/>
                            <constraint firstItem="68J-TH-Og9" firstAttribute="leading" secondItem="A8A-wv-wIa" secondAttribute="leading" constant="16" id="2vj-on-5ma"/>
                            <constraint firstItem="A8A-wv-wIa" firstAttribute="trailing" secondItem="cme-8X-Mfu" secondAttribute="trailing" constant="16" id="Dm9-4Z-HwI"/>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="bottom" secondItem="A8A-wv-wIa" secondAttribute="bottom" id="LsG-y0-P5u"/>
                            <constraint firstItem="IXc-eW-Yxv" firstAttribute="top" secondItem="A8A-wv-wIa" secondAttribute="top" id="Q2d-KD-rhs"/>
                            <constraint firstAttribute="bottom" secondItem="IXc-eW-Yxv" secondAttribute="bottom" id="Vpi-J8-rqa"/>
                            <constraint firstItem="cme-8X-Mfu" firstAttribute="leading" secondItem="68J-TH-Og9" secondAttribute="trailing" constant="16" id="b13-9d-kEI"/>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="trailing" secondItem="A8A-wv-wIa" secondAttribute="trailing" id="bUu-qE-DPF"/>
                            <constraint firstItem="68J-TH-Og9" firstAttribute="top" secondItem="A8A-wv-wIa" secondAttribute="top" constant="20" id="ckQ-h6-7lW"/>
                            <constraint firstItem="IXc-eW-Yxv" firstAttribute="trailing" secondItem="A8A-wv-wIa" secondAttribute="trailing" id="fK7-ns-AH8"/>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="top" secondItem="A8A-wv-wIa" secondAttribute="top" id="iQy-NR-cGH"/>
                            <constraint firstItem="IXc-eW-Yxv" firstAttribute="leading" secondItem="A8A-wv-wIa" secondAttribute="leading" id="kQX-A4-SVY"/>
                            <constraint firstItem="cme-8X-Mfu" firstAttribute="top" secondItem="A8A-wv-wIa" secondAttribute="top" constant="20" id="z2N-0J-dbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8A-wv-wIa"/>
                    </view>
                    <connections>
                        <outlet property="currentAlbumTitleLabel" destination="KKZ-l9-r6M" id="YEU-Dn-MIB"/>
                        <outlet property="darkBackgroundBlurView" destination="IXc-eW-Yxv" id="6ib-6C-6ik"/>
                        <outlet property="sceneView" destination="wgO-Ye-yPA" id="W83-58-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-3k-KQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="237.48125937031486"/>
        </scene>
    </scenes>
    <resources>
        <image name="IndicatorArrow" width="174" height="121"/>
    </resources>
</document>
