<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJg-MP-KDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="Nhz-Mr-We3">
            <objects>
                <viewController id="wJg-MP-KDT" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rZ-kS-U7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-87-ttg" customClass="PrimaryContentContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                <connections>
                                    <segue destination="zj3-aE-pCP" kind="embed" id="anG-yW-y0V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op7-5i-zFj" customClass="DrawerContentContainerView">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="cwR-FK-fmm"/>
                                </constraints>
                                <connections>
                                    <segue destination="2yd-Fx-I61" kind="embed" id="539-BG-eHJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op7-5i-zFj" firstAttribute="top" secondItem="yCA-87-ttg" secondAttribute="bottom" id="2wF-RI-klL"/>
                            <constraint firstItem="op7-5i-zFj" firstAttribute="bottom" secondItem="c3Z-OK-1Lg" secondAttribute="bottom" id="OEa-wO-MvR"/>
                            <constraint firstItem="yCA-87-ttg" firstAttribute="top" secondItem="3rZ-kS-U7a" secondAttribute="top" id="fl1-9e-dIc"/>
                            <constraint firstItem="op7-5i-zFj" firstAttribute="leading" secondItem="c3Z-OK-1Lg" secondAttribute="leading" id="mN9-28-2hE"/>
                            <constraint firstItem="op7-5i-zFj" firstAttribute="trailing" secondItem="c3Z-OK-1Lg" secondAttribute="trailing" id="oie-Dy-JRI"/>
                            <constraint firstItem="yCA-87-ttg" firstAttribute="trailing" secondItem="c3Z-OK-1Lg" secondAttribute="trailing" id="sWA-cr-tjA"/>
                            <constraint firstItem="yCA-87-ttg" firstAttribute="leading" secondItem="c3Z-OK-1Lg" secondAttribute="leading" id="w6G-da-N6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3Z-OK-1Lg"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="op7-5i-zFj" id="YUL-4N-uQe"/>
                        <outlet property="primaryContentContainerView" destination="yCA-87-ttg" id="WAJ-nU-5wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2W-ge-MYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="496.10194902548727"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="i2V-xc-RCm">
            <objects>
                <viewController id="2yd-Fx-I61" customClass="DrawerViewController" customModule="A·Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbJ-nU-tzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-c0-JDb" customClass="DrawerView" customModule="A·Live" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="top" secondItem="J4N-jo-OL6" secondAttribute="top" id="1Wc-6o-3fh"/>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="trailing" secondItem="J4N-jo-OL6" secondAttribute="trailing" id="4Jq-Ck-Ier"/>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="leading" secondItem="J4N-jo-OL6" secondAttribute="leading" id="ORQ-6Z-BkA"/>
                            <constraint firstItem="1Jj-c0-JDb" firstAttribute="bottom" secondItem="J4N-jo-OL6" secondAttribute="bottom" id="phV-nL-Eof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4N-jo-OL6"/>
                    </view>
                    <connections>
                        <outlet property="drawerView" destination="1Jj-c0-JDb" id="TJ0-6T-dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3c-om-N5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="716.49175412293857"/>
        </scene>
        <!--Window View Controller-->
        <scene sceneID="Fke-IQ-5S4">
            <objects>
                <viewController id="zj3-aE-pCP" customClass="ARWindowViewController" customModule="A·Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF1-A7-II9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-Ye-yPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="leading" secondItem="A8A-wv-wIa" secondAttribute="leading" id="0LO-S5-irh"/>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="bottom" secondItem="A8A-wv-wIa" secondAttribute="bottom" id="LsG-y0-P5u"/>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="trailing" secondItem="A8A-wv-wIa" secondAttribute="trailing" id="bUu-qE-DPF"/>
                            <constraint firstItem="wgO-Ye-yPA" firstAttribute="top" secondItem="A8A-wv-wIa" secondAttribute="top" id="iQy-NR-cGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8A-wv-wIa"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wgO-Ye-yPA" id="W83-58-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-3k-KQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="237.48125937031486"/>
        </scene>
    </scenes>
</document>
